# ProjectStudy

./: README.md
PostmanProject/: Summary  Trello Full Automation.postman_collection.json
ZaraTestProject/: pom.xml
ZaraTestProject/src/: testng.xml
ZaraTestProject/src/main/java/Testinium/Base/: BaseTest.java
ZaraTestProject/src/main/java/Testinium/Pages/: CardDetail.java  HomePage.java  ProductDetails.java  SelectProduct.java  dataReadFromXlsx.java
ZaraTestProject/src/main/java/Testinium/TestCases/: CardDetailTest.java  HomePageTest.java  ProductDetailsTest.java  SelectProductTest.java
ZaraTestProject/src/test/java/Utilies/: data.xlsx  file.txt
